# This is an example server file for DSM clients.
# There may be multiple of these per client, the `servers` directory
# is auto-enumerated.

# the section header must be unique in this file
[bottom-secrets]
address = 192.168.2.248
port = 55435
ourname =
psk =

# You can put as many servers as you'd like.
# Each one must have four fields:
# address : hostname/ip/address to connect to
# port : the port number to connect to
# ourname : how we will identify to the server
#           leave blank for /etc/hostname
# psk : password to send to the server
#       passwords are hashed with sha256 before being sent
#       i didn't put a lot of time into security on this, so don't reuse
#       your bank password here
