# This is the config file for dumb-server-monitor.
# Up-to-date code can be found at github.com/mishaturnbull/dumb-server-monitor.

# Network settings
[network]
# Port to listen on
port = 55435
# Address to listen on
# Typically, leave it as blank unless you know why you need to change it
address =
# whether or not to allow binding to an in-use port
# useful for rapid debugging, should typically be off in production
allow-rebind = yep

[security]
# you can optionally set a password here
# set it to a sha256 hash of whatever your password should be
# do not assume that it is secure.  it may just be useful if you're
# for some reason running two instances of this thing.  this is not designed
# to be a secure application.
# if left blank, no password
# the easy way to do this on linux is
# $ echo "my non-reused password" | sha256sum
psk =
# whether or not to allow output to a file and if so to what file
allow-file-output = yep
file-output-dest = dms.current
# whether to allow network output
allow-network-output = yep

# configure your configurations!
[meta]
# what strings will be accepted as "True" for boolean flags
accepted-true = yes y on true 1 yessir yep for-sure
# what strings will be accepted as "False" for boolean flags
accepted-false = no n off false 0 no-way nope hell-no
# if a value isn't found here, is it true or false?
# this must be one of "true" or "false"
default = true